# drools-example

./: README.md  build.gradle.kts  collection.http  settings.gradle.kts
.github/workflows/: ci.yml  linting.yml  update-gradle-wrapper.yml
gradle/: libs.versions.toml
src/main/kotlin/com/example/drools/: DroolsApplication.kt
src/main/kotlin/com/example/drools/config/: DroolsConfig.kt  RulesConfig.kt
src/main/kotlin/com/example/drools/controller/: OrderDiscountController.kt  RiskController.kt
src/main/kotlin/com/example/drools/model/: OrderDiscount.kt  OrderRequest.kt  RiskRequest.kt
src/main/kotlin/com/example/drools/rules/: CountryCodeRule.kt  CustomerNumberRule.kt  EmailRule.kt  Rules.kt
src/main/kotlin/com/example/drools/service/: OrderDiscountService.kt  RiskService.kt
src/main/kotlin/com/yonatankarp/drools/: DroolsApplication.kt
src/main/kotlin/com/yonatankarp/drools/config/: DroolsConfig.kt  RulesConfig.kt
src/main/kotlin/com/yonatankarp/drools/controller/: RiskController.kt
src/main/kotlin/com/yonatankarp/drools/model/: RiskRequest.kt  RiskResponse.kt
src/main/kotlin/com/yonatankarp/drools/rules/: CountryCodeRule.kt  CustomerNumberRule.kt  EmailRule.kt  Rule.kt  Rules.kt
src/main/kotlin/com/yonatankarp/drools/service/: RiskService.kt
src/main/resources/: application.properties
src/main/resources/rules/: customer-discount.drl  risk-rules.drl
src/test/kotlin/com/example/drools/: DroolsApplicationTests.kt
src/test/kotlin/com/yonatankarp/drools/: DroolsApplicationTests.kt
